<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Oneiro</RootNamespace>
        <AssemblyName>Oneiro.NewType.Json</AssemblyName>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>Oneiro.NewType.Json</PackageId>
        <Authors>Oneirosoft Contributors</Authors>
        <Company>Oneirosofr</Company>
        <Description>Easily serialize and deserialize types in Oneiro.NewTypes.Core using System.Text.Json</Description>
        <PackageTags>json;system.text.json;newtype;strongly-typed;wrappers;validation</PackageTags>
        <RepositoryUrl>https://github.com/oneirosoft/new-type</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/oneirosoft/new-type</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>true</Pack>
            <PackagePath>README.md</PackagePath>
        </None>
        <None Update="LICENSE">
            <Pack>true</Pack>
            <PackagePath>LICENSE</PackagePath>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\NewType.Core\NewType.Core.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Text.Json" Version="9.0.1" />
    </ItemGroup>

</Project>
