<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Oneiro</RootNamespace>
        <AssemblyName>Oneiro.NewType.Json</AssemblyName>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>Oneiro.NewType.Json</PackageId>
        <Authors>Oneirosoft Contributors</Authors>
        <Company>Oneirosofr</Company>
        <Description>Easily serialize and deserialize types in Oneiro.NewTypes.Core using System.Text.Json</Description>
        <PackageTags>json;system.text.json;newtype;strongly-typed;wrappers;validation</PackageTags>
        <RepositoryUrl>https://github.com/oneirosoft/new-type</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/oneirosoft/new-type</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIconUrl>oneiro_icon.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\.images\oneiro_icon.png"
              Pack="true"
              PackagePath="."
              Link="oneiro_icon.png" />
        <None Include="README.md" Pack="true" PackagePath="." />
        <None Include="LICENSE" Pack="true" PackagePath="." />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\NewType.Core\NewType.Core.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Text.Json" Version="9.0.1" />
    </ItemGroup>

</Project>
