# new-type

./: .gitignore  GitVersion.yml  README.md
.github/workflows/: new-type-benchmarks.yml  new-type-core.yml  new-type-json.yml  new-type-newtonsoft-benchmarks.yml  new-type-newtonsoft.yml  new-type-pr.yml  new-type.yml  publish-new-type-core.yml  publish-new-type-fluentvalidation.yml  publish-new-type-json.yml  publish-new-type-newtonsoft.yml  publish-new-type.newtonsoft.yml
src/: NewType.sln
src/NewType.Core/: ActivatorUtil.cs  NewType.Core.csproj  NewType.cs  NewTypeConverter.cs  README.md  ValidatedNewType.cs  Validation.cs
src/NewType.Core/Types/: NewByte.cs  NewDecimal.cs  NewDouble.cs  NewFloat.cs  NewGuid.cs  NewInt.cs  NewLong.cs  NewSByte.cs  NewShort.cs  NewString.cs  NewUInt.cs  NewULong.cs  NewUShort.cs
src/NewType.FluentValidation/: LICENSE  NewType.FluentValidation.csproj  NewTypeValidations.cs  README.md
src/NewType.FluentValidation.Tests/: NewType.FluentValidation.Tests.csproj
src/NewType.Json/: NewType.Json.csproj  NewTypeJsonConverter.cs  NewTypeJsonConverterAttribute.cs  README.md
src/NewType.NewtonSoft/: NewType.NewtonSoft.csproj
src/NewType.Newtonsoft/: NewType.NewtonSoft.csproj  NewType.Newtonsoft.csproj  NewTypeJsonConverter.cs  README.md
src/benchmarks/NewType.Newtonsoft.Benchmarks/: NewType.Newtonsoft.Benchmarks.csproj
src/benchmarks/Oneiro.NewType.Benchmarks/: Oneiro.NewType.Benchmarks.csproj  Program.cs
src/benchmarks/Oneiro.NewType.Newtonsoft.Benchmarks/: Program.cs
src/tests/NewType.Core.Refit.Tests/: NewType.Core.Refit.Tests.csproj  NewTypeRefitTests.cs
src/tests/NewType.Core.Tests/: NewType.Core.Tests.csproj  NewTypeTests.cs  ValidateableNewTypeTests.cs
src/tests/NewType.FluentValidation.Tests/: FluentValidationTests.cs  NewType.FluentValidation.Tests.csproj
src/tests/NewType.Json.Tests/: NewType.Json.Tests.csproj  NewTypeJsonConverterTests.cs
src/tests/NewType.Newtonsoft.Tests/: NewType.Newtonsoft.Tests.csproj  NewtonsoftTests.cs
