<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Oneiro.Tests</RootNamespace>
        <AssemblyName>Oneiro.NewType.Json.Tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.5.1" />
      <PackageReference Include="TUnit" Version="0.6.127" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\NewType.Json\NewType.Json.csproj" />
    </ItemGroup>

</Project>
