<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>
    <LangVersion>default</LangVersion>
    <RootNamespace>Oneiro</RootNamespace>
    <AssemblyName>Oneiro.NewType.Core</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Oneiro.NewType.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Oneirosoft Contributors</Authors>
    <Company>Oneirosofr</Company>
    <Description>A library that provides a way to create strongly-typed wrappers around primitive types.</Description>
    <PackageTags>newtype;strongly-typed;wrappers;validation</PackageTags>
    <RepositoryUrl>https://github.com/your-repo-url</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/your-repo-url</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
  </ItemGroup>

</Project>
