<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>default</LangVersion>
    <RootNamespace>Oneiro</RootNamespace>
    <AssemblyName>Oneiro.NewType.Core</AssemblyName>
    <PackageIcon>oneiro_icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Oneiro.NewType.Core</PackageId>
    <Authors>Oneirosoft Contributors</Authors>
    <Company>Oneirosofr</Company>
    <Description>A library that provides a way to create strongly-typed wrappers around primitive types.</Description>
    <PackageTags>newtype;strongly-typed;wrappers;validation</PackageTags>
    <RepositoryUrl>https://github.com/oneirosoft/new-type</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/oneirosoft/new-type</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>oneiro_icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.images\oneiro_icon.png" 
          Pack="true"
          PackagePath="."
          Link="oneiro_icon.png" />
    <None Include="README.md" Pack="true" PackagePath="." />
    <None Include="LICENSE" Pack="true" PackagePath="." />
  </ItemGroup>

</Project>
