<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>default</LangVersion>
    <RootNamespace>Oneiro</RootNamespace>
    <AssemblyName>Oneiro.NewType.Core</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Oneiro.NewType.Core</PackageId>
    <Authors>Oneirosoft Contributors</Authors>
    <Company>Oneirosofr</Company>
    <Description>A library that provides a way to create strongly-typed wrappers around primitive types.</Description>
    <PackageTags>newtype;strongly-typed;wrappers;validation</PackageTags>
    <RepositoryUrl>https://github.com/oneirosoft/new-type</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/oneirosoft/new-type</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>true</Pack>
      <PackagePath>README.md</PackagePath>
    </None>
    <None Update="LICENSE">
      <Pack>true</Pack>
      <PackagePath>LICENSE</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
  </ItemGroup>

</Project>
