<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <RootNamespace>Oneiro</RootNamespace>
        <AssemblyName>Oneiro.NewType.Newtonsoft</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NewType.Core\NewType.Core.csproj" />
    </ItemGroup>

</Project>
