<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <RootNamespace>Oneiro</RootNamespace>
        <AssemblyName>Oneiro.NewType.Newtonsoft</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>Oneiro.NewType.Newtonsoft</PackageId>
        <Authors>Oneirosoft Contributors</Authors>
        <Company>Oneirosofr</Company>
        <Description>Easily serialize and deserialize types in Oneiro.NewTypes.Core using JSON.NET</Description>
        <PackageTags>json;json.net;newtonsoft;newtype;strongly-typed;wrappers;validation</PackageTags>
        <RepositoryUrl>https://github.com/oneirosoft/new-type</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/oneirosoft/new-type</PackageProjectUrl>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NewType.Core\NewType.Core.csproj" />
    </ItemGroup>

</Project>
