<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Oneiro.Tests</RootNamespace>
    <AssemblyName>Oneiro.NewType.Newtonsoft.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TUnit" Version="0.6.119" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NewType.Core\NewType.Core.csproj" />
    <ProjectReference Include="..\..\NewType.Newtonsoft\NewType.Newtonsoft.csproj" />
  </ItemGroup>

</Project>
